# spring-cloud-feign-demo

./: README.md  pom.xml
feign-demo-api/: README.md  pom.xml
feign-demo-api/src/main/java/com/liumapp/demo/feign/api/: Main.java
feign-demo-api/src/main/java/com/liumapp/demo/feign/api/config/: Config.java
feign-demo-api/src/main/java/com/liumapp/demo/feign/api/controller/: IndexController.java
feign-demo-api/src/main/java/com/liumapp/demo/feign/api/entity/: Guest.java  User.java
feign-demo-api/src/main/java/com/liumapp/demo/feign/api/service/: HelloService.java
feign-demo-api/src/test/java/com/liumapp/demo/feign/api/: package-info.java
feign-demo-client-a/: README.md  pom.xml
feign-demo-client-a/src/main/java/com/liumapp/demo/feign/client/a/: Main.java
feign-demo-client-a/src/main/java/com/liumapp/demo/feign/client/a/controller/: IndexController.java  RefactorHelloController.java
feign-demo-client-a/src/main/java/com/liumapp/demo/feign/client/a/entity/: User.java
feign-demo-client-a/src/test/java/com/liumapp/demo/feign/client/a/: package-info.java
feign-demo-client-b/: README.md  pom.xml
feign-demo-client-b/src/main/java/com/liumapp/demo/feign/client/b/: Main.java
feign-demo-client-b/src/test/java/com/liumapp/demo/feign/client/b/: package-info.java
feign-demo-customer/: README.md  pom.xml
feign-demo-customer/src/main/java/com/liumapp/demo/feign/customer/: Main.java
feign-demo-customer/src/main/java/com/liumapp/demo/feign/customer/controller/: ConsumerController.java  IndexController.java
feign-demo-customer/src/main/java/com/liumapp/demo/feign/customer/entity/: User.java
feign-demo-customer/src/main/resources/: application.properties  application.yml
feign-demo-customer/src/test/java/com/liumapp/demo/feign/customer/: package-info.java
feign-demo-eureka/: README.md  pom.xml
feign-demo-eureka/src/main/java/com/liumapp/demo/feign/eureka/: Main.java
feign-demo-eureka/src/test/java/com/liumapp/demo/feign/eureka/: package-info.java
(+6 files in other folders)
