demo-client.ribbon.ConnectTimeout=500
demo-client.ribbon.ReadTimeout=100
demo-client.ribbon.OkToRetryOnAllOperations=true
demo-client.ribbon.MaxAutoRetriesNextServer=2
demo-client.ribbon.MaxAutoRetries=1